{
  "DataBase": {
    "ConnectionString": "localhost:6379"
  },
  "AuthenticateKey": {
    "key": "31D6B158D953A2FA52E882ABC612E893992778320{}Ç^P`9040848;c´~{"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
